
# Habilitar consola web de administracion de H2-> IN-MEMORY-DATABASE <-MUY UTIL DURANTE DESARROLLO
spring.h2.console.enable=false

#=======================================================================
#Datos de configuracion para la coneccion a la BASE DE DATOS --> mysql
#=======================================================================

spring.datasource.url=jdbc:mysql://localhost:3306/tratamiento+?usetimezone=true&serverTimezone=UTC  
spring.datasource.username=root
spring.datasource.password=Cuat3rnar1*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#=========================================================
# JPA y Hibernate Configuracion -->crear BD from entity
#==========================================================

# Habilitar GENERACION de sentencias SQL para ver el codigo que se producen al generar Entidades y relaciones
spring.jpa.show-sql=true
# CREATE-DROP--->al comerzar la aplicacion el esquema del BD sera creado como nuevo
spring.jpa.hibernate.ddl-auto=create-drop
# estrategia de nombrado
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#Permite a hibernate generar SQL optimizado para una gesto particular de BD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
